# Around-The-Plate

./: .project  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  AuthPage.css  main.jsx  meal-planner.css  server.js  styles.css
src/api/: config.js  recipeApi.js
src/components/: AuthPage.css  AuthPage.jsx  FeaturedRecipes.css  FeaturedRecipes.jsx  HeroSection.css  HeroSection.jsx  MealPlanner.css  MealPlanner.jsx  Navbar.css  Navbar.jsx  RecipeList.js  SearchResults.jsx
src/context/: UserContext.jsx
src/main/java/org/sample/Recipe_backend/: RecipeAppApplication.java
src/main/java/org/sample/Recipe_backend/config/: SecurityConfig.java
src/main/java/org/sample/Recipe_backend/controllers/: RecipeController.java  UserController.java
src/main/java/org/sample/Recipe_backend/models/: Recipe.java  User.java
src/main/java/org/sample/Recipe_backend/repositories/: RecipeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/pages/: SearchResults.css  SearchResults.jsx
src/services/: api.js  recipeApi.js
src/site/: site.xml
src/styles/: darkMode.css
src/test/java/org/sample/Recipe_backend/: AppTest.java
